mail.serverHost=smtp.163.com
mail.serverPort=25
mail.userName=hzkjy123@163.com
mail.password=kjy123123
mail.fromAddress=hzkjy123@163.com
mail.actiUrl=http://localhost:8080/Hzkjy/portal/memberBasic/resetPwd.html?
mail.resetUrl=http://localhost:8080/Hzkjy/portal/memberBasic/resetPwd.html?

