<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>zkk</short-name>
	<uri>/WEB-INF/tag.tld</uri>
	
	<tag>
		<name>pager</name>
		<tag-class>org.armysoft.web.tag.PagerTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>table</name>
		<tag-class>org.armysoft.web.tag.TableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>customHtml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tableColumn</name>
		<tag-class>org.armysoft.web.tag.TableColumnTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>columnName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>columnText</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>customHeadHtml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>customHtml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>auth</name>
		<tag-class>org.armysoft.web.tag.AuthTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tableCustomColumn</name>
		<tag-class>org.armysoft.web.tag.TableCustomColumnTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>
